<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kashmir Commercials</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(172, 167, 167, 0.274);
            margin: 0%;
            padding: 0%;
        }

        .header {
            background-color: lightslategray;
            border: 1px solid red;
        }

        .Mid {
            display: inline-block;
            width: 56%;
            top: 2%;
            margin-top: 0.5%;
            margin-left: 22%;
            text-align: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 15px 5px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 3px 30px;
            font-size: 20px;
            border: 1px solid grey;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            font-style: italic;
            border-radius: 8px;
            border: 1px solid black;
            background-color: lightgray;
        }

        .adform {
            /* border: 2px solid red; */
            border-radius: 8px;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
            width: 400px;
            height: 300px;
            margin: 100px auto;
            
        }

        .adform:hover {
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.76), 0 6px 20px 0 rgba(10, 6, 6, 0.815);
            background-color: darkgrey;
        }

        #Lab {
            display: block;
            text-align: center;
            padding: 3px;
            margin: 30px auto;
            color: black;

        }
        input{
            border-radius: 15px;
            text-decoration: none;
            outline: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 25px;
            box-shadow:0px 4px 8px 0 rgba(0, 0, 0, 0.76), 0 6px 20px 0 rgba(10, 6, 6, 0.815) ;
        }
        input:hover{
            background-color: rgba(250, 250, 250, 0.425);
            height: 30px;
            width: 200px;
        }
        input[type=submit]:hover{
            background-color: rgba(32, 190, 40, 0.842);
            height: 30px;
            width: 200px;
        }
p:hover{
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;

}
        .Footer {
            border: 2px solid black;
            background: black;
            height: 150px;
            text-align: center;
            margin-top: 100px;
            margin-left: .5px;
            margin-right: .5px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="leftdv">
            <img src="Logo.jpg" alt="Logo" class="responsive" width="30px">
        </div>
        <div class="Mid">
            <h1 class="heading">Kashmir Commercials</h1>

            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="signUp.html">Sign Up</a></li>
                <li><a href="sign_in.html">Sign In</a></li>
                <li><a href="AdminPanel.html">Admin</a></li>
                <li><a href="submitAdd.html">Submit Ad</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="Feedback.html"><Button class="btn">Feedback</Button></a>
            <Button class="btn">About</Button>
            <a
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDnflmGfnVsMTVWzdhLSdlxqXqZVLjMgMbRbztkPFjbKCBwFWTztqVrnnrkTTNkmSHxWP"><Button
                    class="btn">Contact Us</Button></a>
        </div>
    </header>
    <div>
        <form  class="adform" action="verifyAdmin.php" method="post">
            <div id="Lab">
                <p>Enter Admin Email</p>
                <input type="email" name="email" id="Email" placeholder="Enter Admin Email" required>
            </div>

            <div id="Lab">
                <p>Enter Admin Password</p>
                <input type="Password" name="password" id="Password" placeholder="Enter Admin Password" required>
                
            </div>

            <input type="submit" name="submit" value="Log In">
        </form>
    </div>
    <div class="Footer">
        <p class="desc">Copyright &#169 2022 KASHMIR COMMERCIAL |<br> Disclaimer |
            KC Facebook Disclaimer <br><br> Developed & Maintained by Dr Umar Farooq & Himayat Habib</p>
    </div>

</html>